<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script type="module" src="scripts/index.js"></script>
    <title>Haker_news_JS</title>
  </head>
  <body>
    <div class="container">
      <header class="container__header">
        <div class="logo">

          <div class="logo__image"><img src="images/logo.gif" /></div>
          <h1 class="logo__title">Hacker News</h1>
         <button id="news__show-comments" class="news__show-comments">${score} comments</button> 
          <button id="news__show-comments" class="news__show-comments">${score} comments</button> 
          <button id="news__show-comments" class="news__show-comments">${score} comments</button> 
          <button id="news__show-comments" class="news__show-comments">${score} comments</button> 
          <button id="news__show-comments" class="news__show-comments">${score} comments</button> 
 
        </div>
        <nav>
          <ul class="menu">
            <li class="menu__item">
              <a id="user" href="" class="">User info</a>
            </li>
          </ul>
        </nav>
      </header>
      <div>
        <ol id="news-list" type="1" class="news-list">
          
        </ol>
    </div>
  </body>
</html>
